language: objective-c
script:
    - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
    - xcodebuild test -project ACMECrypt/ACMECrypt.xcodeproj -scheme AMCEAssymTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpressty -c && exit ${PIPESTATUS[0]}


